set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # start windows at 1
set -g renumber-windows on # renumber windows when one is closed
set -g set-clipboard on # use system clipboard

# =============================================================================
# Theme / Status bar
# =============================================================================

set -g pane-active-border-style 'fg=cyan,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# move statusbar
set-option -g status-position top

# refresh status left/right more often
set-option -g status-interval 5

# statusbar
set -g status-bg black
set -g status-fg white
set -g status-justify left

set -g status-left ''
set -g status-left-length 10

# show tiny icon when leader key pressed
set -g status-right '#{?client_prefix,#[bg=default]#[fg=green]  #[default],}'
set -g status-right-length 50

# active window
setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W #F '

# inactive window
setw -g window-status-style 'fg=gray bg=black'
setw -g window-status-format ' #I #[fg=gray]#W #[fg=gray]#F '

# =============================================================================
# Keymapping
# =============================================================================

setw -g mode-keys vi

# rebind leader
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# rebind window splits
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

# vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf # reload tmux config on keybind
