# All distroboxes
#
# Build all with - distrobox assemble create --file distrobox.ini
#
# Each container stores its home directory in a separate directory from host to avoid dotfile pollution and other issues.
# Configure this at ~/.config/distrobox/distrobox.conf
#
# each init_hooks entry starts with `sudo -u \#1000 ` to make sure we aren't running bash scripts as root.

# Main development box
[dev-box]
image=archlinux:latest
pull=true
root=false
entry=false
nvidia=true
init_hooks="sudo -u \#1000 bash ${HOME}/repos/coulomb/distrobox/init-dev-box.sh"
exported_apps="code"
exported_bins="/usr/bin/code /usr/bin/nvim /usr/bin/feh"
exported_bins_path="${HOME}/.local/bin"
